# scrollback
set -g history-limit 100000

# ENV (update env when attaching again)
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# TERM
set -g default-terminal "screen"

# Force utf8 everywhere
setw -g utf8 on
set -g status-utf8 on

# Monitor activity in other windows and show it
setw -g monitor-activity on
set -g visual-activity on

# Rate limiting for verbose windows
setw -g c0-change-trigger 10
setw -g c0-change-interval 250
